# kafka-starter-kit

./: README.md  docker-compose.yml
kafka-client-sample/: pom.xml
kafka-client-sample/src/main/java/com/github/alexpedrero/kafka/basics/: SchemaConsumer.java  SchemaProducer.java  SimpleConsumer.java  SimpleProducer.java
kafka-client-sample/src/main/resources/avro/: Customer.avsc
